spring.application.name=tp_article

# Param bdd (SQL)
spring.datasource.url=jdbc:mysql://localhost:3306/db_article?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# Recreer le schema
spring.jpa.hibernate.ddl-auto=create

# On ne recreer le schema mais on inster les données
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Afficher les requetes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true